# db configuration
PGUSER=YOUR_PGUSER
PGPASSWORD=YOUR_PGPASSWORD
PGDATABASE=YOUR_PGDATABASE
PGHOST=YOUR_PGHOST
PGPORT=YOUR_PGPORT

# mq
RABBITMQ_SERVER=YOUR_RABBITMQ_SERVER

# smtp
SMTP_USER=YOUR_SMTP_USER
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=YOUR_SMTP_PORT